<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".Activity_GenSchedule">


    <EditText
        android:id="@+id/txt_searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textboxstyle"
        android:drawableLeft="@drawable/ic_action_search"
        android:ems="10"
        android:gravity="fill_horizontal"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lv_genSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_genSchedule"
        style="@android:style/DeviceDefault.ButtonBar"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:animationCache="true"
        android:background="@drawable/textboxstyle"
        android:divider="#589DB0"
        android:dividerHeight="3dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_searchBar" />
</android.support.constraint.ConstraintLayout>