<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backimage"
        android:scaleType = "centerCrop"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgV_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/conference"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp" />
        </FrameLayout>

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/textboxstyle"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:gravity="fill_horizontal"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/textboxstyle"
            android:drawableLeft="@drawable/ic_action_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle"
            android:onClick="mySchedule"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstyle"
            android:textAllCaps="false"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtV_resetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:clickable="false"
            android:linksClickable="true"
            android:onClick="resetPassword"
            android:text="Forgot Password"
            android:textColor="#090259"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>