<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".Activity_MySchedule">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

<!--this first section for suggestion conf -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_header"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="Suggested Conferences"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="+ Add"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#edf6ff"
                android:orientation="horizontal"
                android:padding="5dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/conf_logo2"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Conference one"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/conf_logo"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Conference two"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/conf_logo3"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Conference three"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/conf_logo"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Conference four"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/conf_logo3"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Conference five"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/conf_logo2"
                            android:gravity="left"
                            android:singleLine="false"
                            android:text="Conference six"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />




                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_footer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/layout_footer"
                android:padding="10dp"
                android:orientation="vertical">
            </LinearLayout>
            <!--this end of first section for suggestion conf -->



            <!--this second section for suggestion conf -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_header"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:text="My Conferences"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#edf6ff"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_mysch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday, Nov8 " />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conf_logo"
                        android:padding="2dp"
                        android:text="JS"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title_mysch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:padding="2dp"
                        android:singleLine="false"
                        android:text="Toronto Javascript Conference"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_timeandloc_mysch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    android:text="Location: George Brown College, Toronto"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#edf6ff"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_mysch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Friday, Nov16 " />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conf_logo2"
                        android:padding="2dp"
                        android:text="PY"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title_mysch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:padding="2dp"
                        android:singleLine="false"
                        android:text="Scarborough Python Bootcamp"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_timeandloc_mysch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    android:text="Location: Scarborough town hall, Toronto" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layh3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#edf6ff"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_mysch3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday, Nov22 " />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conf_logo3"
                        android:padding="2dp"
                        android:text="JV"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title_mysch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:padding="2dp"
                        android:singleLine="false"
                        android:text="Toronto Java Beginners Seminer"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_timeandloc_mysch3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    android:text="Location: Scarborough town hall, Toronto" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#edf6ff"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_mysch4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wednesday, Dec5 " />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conf_logo"
                        android:padding="2dp"
                        android:text="PHP"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title_mysch4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:padding="2dp"
                        android:singleLine="false"
                        android:text="Php codecamp"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_timeandloc_mysch4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    android:text="Location: York Centre, North York" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layh5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#edf6ff"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_mysch5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday, Dec20 " />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/conf_logo2"
                        android:padding="2dp"
                        android:text="AI"
                        android:textColor="@android:color/background_light"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_title_mysch5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left"
                        android:padding="2dp"
                        android:singleLine="false"
                        android:text="Machine Learning"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_timeandloc_mysch5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:paddingLeft="16dp"
                    android:text="Location: Chestnut conference centre, Toronto"  />

            </LinearLayout>


             <LinearLayout
            android:id="@+id/lay_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/layout_footer"
            android:padding="10dp"
            android:orientation="vertical">
        </LinearLayout>


            <!--this end of second section for suggestion conf -->

        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>




<!--<FrameLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_gravity="right"-->
<!--android:layout_margin="8dp"-->
<!--android:layout_weight="1">-->

<!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/imgV_logo"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_gravity="left|center_horizontal"-->
    <!--android:src="@drawable/user2"-->
    <!--app:civ_border_color="#FFFFF8"-->
    <!--app:civ_border_width="2dp" />-->

<!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/imgV_logo2"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:src="@drawable/user1"-->
    <!--app:civ_border_color="#FFFFF8"-->
    <!--app:civ_border_width="2dp" />-->

<!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/imgV_logo3"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginLeft="35dp"-->
    <!--android:src="@drawable/user2"-->
    <!--app:civ_border_color="#FFFFF8"-->
    <!--app:civ_border_width="2dp" />-->

<!--<TextView-->
    <!--android:id="@+id/tv_msg1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:gravity="right"-->
    <!--android:text="35 peoples are going" />-->
<!--</FrameLayout>-->