<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity_resetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV_resetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_usernameReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/textboxstyle"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_passwordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/textboxstyle"
            android:drawableLeft="@drawable/ic_action_password"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_passwordReset2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/textboxstyle"
            android:drawableLeft="@drawable/ic_action_password"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_resetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:onClick="mySchedule"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Reset"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>