<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ml_attendees"
        android:title="Attendees"
        app:showAsAction="never" />
    <item
        android:id="@+id/ml_Twitters"
        android:title="Twitters"
        app:showAsAction="never" />
    <item
        android:id="@+id/ml_speakers"
        android:title="Speakers"
        android:titleCondensed="Speakers"
        app:showAsAction="always" />
    <item
        android:id="@+id/ml_map"
        android:title="Maps"
        android:titleCondensed="Maps"
        app:showAsAction="always" />
    <item
        android:id="@+id/ml_generalSchedule"
        android:title="allSchedule"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ml_mySchedule"
        android:title="myschedule"
        app:showAsAction="never" />


</menu>